.container-list{
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.project-title{
    margin-top: 100px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-item{
    border-radius: 10px;
    border-style: solid;
    width: 500px;
    height: 500px;
}

.img-wrappepr{
    padding: 10px;
    height: 70%;
    width: 100%;
}

.body-title{
    height: 10%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.body-item{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.body-item-1{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bolder;
}

.body-item-1>a{
    text-decoration: none;
    color: black;
}

.body-item-1:hover{
    background: linear-gradient(to left, #8942a8, hsl(4, 60%, 46%));
}

.body-item-1:hover>a{
    color: white;
}

.project-item:hover{
    box-shadow: rgb(190, 186, 186) 0px 5px 5px 5px ;
    transform: translateY(-10px);
    transition-duration: 250ms;
}

@media (max-width: 768px) {
    .container-list {
      grid-template-columns: repeat(2, 1fr); /* Chuyển thành 2 cột */
    }
  }
  
  @media (max-width: 480px) {
    .container-list {
      grid-template-columns: 1fr; /* Chỉ còn 1 cột */
    }
}

