.container-wrapper{
    max-height: 1000px;
    min-height: 600px;
}

#container-skills{
    background-color: white;
    border-radius: 10px;
    border: 1px;
    border-style: solid;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item-skill{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.item-skill:hover{
    transition: 500ms;
    transform: scale(1.2);
}


@media only screen and (max-width: 450px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }